# an-alytics

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
analytics-library-annotations/: build.gradle
analytics-plugin/: build.gradle
analytics-plugin/src/main/groovy/com/dorukkangal/analytics/: AnalyticsPlugin.groovy  GenerateBTask.groovy
analytics-plugin/src/main/java/com/dorukkangal/analytics/: BindingClassBuilder.java
analytics-runtime/: build.gradle  proguard-rules.pro
analytics-runtime/src/main/: AndroidManifest.xml
analytics-runtime/src/main/java/com/dorukkangal/analytics/: AnalyticsManager.java  Event.java
analytics-runtime/src/main/java/com/dorukkangal/analytics/annotation/: TrackEvent.java  TrackScreen.java
analytics-runtime/src/main/java/com/dorukkangal/analytics/aspect/: TrackEventAspect.java  TrackScreenAspect.java
analytics-sample/: build.gradle
analytics-sample-library/: build.gradle
analytics-sample-library/src/main/: AndroidManifest.xml
analytics-sample-library/src/main/res/layout/: activity_sample_library.xml
analytics-sample-library/src/main/res/values/: strings.xml
analytics-sample/src/main/: AndroidManifest.xml
analytics-sample/src/main/java/com/dorukkangal/analytics/sample/: SampleActivity.java  SampleApplication.java
analytics-sample/src/main/res/values/: dimens.xml  strings.xml  strings_analytics.xml
analytics-sample/src/main/res/xml/: analytics_config.xml
